import dataclasses
import pytest
import pandas
import typing as tp


@dataclasses.dataclass
class Case:
    data: list[tuple[tp.Any, ...]]
    path_to_file: str


USER_INFO = [
    (1891, 'Абабков', 'Валентин', 'Анатольевич', 'профессор',
     'Кафедра медицинской психологии и психофизиологии'),
    (2168826, 'Абакаров', 'Абдулла', 'Мурадович', 'преподаватель', 'ДГПХ'),
    (4719, 'Абакумов', 'Евгений', 'Васильевич', 'профессор',
     'Кафедра прикладной экологии'),
    (3048, 'Абалян', 'Анна', 'Игоревна', 'доцент', 'Кафедра этнополитологии'),
    (5464, 'Аббасов', 'Меджид', 'Эльхан оглы', 'профессор',
     'Кафедра математической теории моделирования систем управления'),
    (1892, 'Абгаджава', 'Даур', 'Арнольдович', 'доцент',
     'Кафедра конфликтологии'),
    (2166097, 'Абдреева', 'Алла', 'Юрьевна', 'преподаватель', 'ДГПХ'),
    (76391, 'Абдулина', 'Бэлла', 'Марсельевна', 'лаборантисследователь',
     'Институт истории Санкт-Петербургского государственного университета'),
    (4306, 'Абдулкадырова', 'Зарина', 'Кудратовна', 'ассистент',
     'Кафедра акушерства, гинекологии и репродуктологии'),
    (2166655, 'Абдуллаев', 'Александр', 'Максимович', 'преподаватель', 'ДГПХ'),
    (37058, 'Абдуллаев', 'Ясын', 'Сахиб оглы', 'преподаватель', 'ДГПХ'),
    (3288, 'Абдульманова', 'Аделя', 'Хамитовна', 'доцент',
     'Кафедра английской филологии и перевода'),
    (19449, 'Абдурахманов', 'Абдурахман', 'Ибрагимхалилович', 'преподаватель',
     'ДГПХ'),
    (10781, 'Абдушелишвили', 'Георгий', 'Леванович', 'преподаватель', 'ДГПХ'),
    (11763, 'Абрамов', 'Максим', 'Викторович', 'доцент',
     'Кафедра информатики'),
    (10990, 'Абрамов', 'Нафтали', 'Нахшунович', 'старший преподаватель',
     'Кафедра изобразительного искусства'),
    (2166666, 'Абрамова', 'Дарья', 'Игоревна', 'методист преподаватель',
     'Центр языкового тестирования ДГПХ')
]

FIELD_INFO = [
    (13858, 'Технологии программирования', 2022),
    (12979, 'Технологии программирования', 2021),
    (12085, 'Технологии программирования', 2020),
    (13895, 'Программная инженерия', 2022),
    (12889, 'Программная инженерия', 2021),
    (11929, 'Программная инженерия', 2020),
    (11096, 'Программная инженерия', 2019),
    (9989, 'Программная инженерия', 2018),
    (11295,
     'Математическое обеспечение и администрирование информационных систем',
     2019),
    (9988,
     'Математическое обеспечение и администрирование информационных систем',
     2018),
    (12847, 'Прикладная математика и информатика', 2021),
    (11888, 'Прикладная математика и информатика', 2020),
    (11094, 'Прикладная математика и информатика', 2019),
    (10017, 'Прикладная математика и информатика', 2018),
]

GROUP_INFO = [
    (334044, '22.Б10-мм', 'очная', 13858),
    (334037, '22.Б09-мм', 'очная', 13858),
    (334407, '22.Б08-мм', 'очная', 13858),
    (334472, '22.Б07-мм', 'очная', 13858),
    (334758, '21.Б10-мм', 'очная', 12979),
    (334760, '21.Б09-мм', 'очная', 12979),
    (334733, '21.Б08-мм', 'очная', 12979),
    (334738, '21.Б07-мм', 'очная', 12979),
    (334462, '22.Б11-мм', 'очная', 13895),
    (334091, '22.Б15-мм', 'очная', 13895),
    (334755, '21.Б11-мм', 'очная', 12889),
    (334756, '20.Б11-мм', 'очная', 11929),
    (334768, '19.Б11-мм', 'очная', 11096),
    (334336, '22.Б13-мм', 'очная', 13847),
    (334743, '21.Б13-мм', 'очная', 12890),
    (334772, '20.Б13-мм', 'очная', 11930),
    (334744, '19.Б13-мм', 'очная', 11250),
    (334776, '21.Б06-мм', 'очная', 12847),
    (334774, '21.Б05-мм', 'очная', 12847),
    (334757, '21.Б04-мм', 'очная', 12847),
    (334742, '20.Б06-мм', 'очная', 11888),
    (334734, '20.Б04-мм', 'очная', 11888),
    (334730, '19.Б06-мм', 'очная', 11094),
    (334725, '19.Б05-мм', 'очная', 11094),
    (334766, '19.Б04-мм', 'очная', 11094),
]

EVENTS_INFO = [
    ('2023-06-05 14:00:00', '2023-06-05 15:35:00',
     'Практикум на ЭВМ, зачёт (пересдача)',
     'Университетский проспект, д. 28, лит. Д, 405', 2690, 334462),
    ('2023-06-19 10:00:00', '2023-06-19 11:35:00',
     'Программирование на языке C, экзамен',
     'Университетский проспект, д. 28, лит. Д, 3315', 2690, 334458),
    ('2023-06-29 15:00:00', '2023-06-29 16:35:00',
     'Основы программирования, консультация групповая',
     'Университетский проспект, д. 28, лит. В,3389', 2690, 334462, 334091),
    ('2023-06-30 10:00:00', '2023-06-30 11:35:00',
     'Основы программирования, экзамен',
     'Университетский проспект, д. 28, лит. В,3389', 2690, 334462),
    ('2023-06-30 12:00:00', '2023-06-30 13:35:00',
     'Основы программирования, экзамен',
     'Университетский проспект, д. 28, лит. В,3389', 2690, 334091),
    ('2023-06-08 15:00:00', '2023-06-08 17:00:00',
     'Защита выпускной квалификационной работы , апелляционная комиссия',
     'Университетский проспект, д. 28, лит. В, 3381', 2751, 334762),
    ('2023-06-26 15:00:00', '2023-06-26 16:35:00',
     'Геометрия и топология, консультация групповая',
     'Университетский проспект, д. 28, лит. Б,3506', 5604, 334472, 334407, 334037, 334044),
    ('2023-06-27 10:00:00', '2023-06-27 11:35:00',
     'Геометрия и топология, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 5604, 334037),
    ('2023-06-27 14:00:00', '2023-06-27 15:35:00',
     'Геометрия и топология, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 5604, 334044),
    ('2023-06-28 10:00:00', '2023-06-28 11:35:00',
     'Геометрия и топология, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 5604, 334472),
    ('2023-06-28 14:00:00', '2023-06-28 15:35:00',
     'Геометрия и топология, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 5604, 334407),
    ('2023-06-21 15:00:00', '2023-06-21 16:35:00',
     'Математический анализ, консультация групповая',
     'Университетский проспект, д. 28, лит. Б, 2508', 2721, 334421, 334123, 334365),
    ('2023-06-22 10:00:00', '2023-06-22 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б, 2512', 2721, 334421),
    ('2023-06-23 10:00:00', '2023-06-23 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б, 2512', 2721, 334123),
    ('2023-06-24 10:00:00', '2023-06-24 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б, 2512', 2721, 334365),
    ('2023-06-29 15:00:00', '2023-06-29 16:35:00',
     'Математический анализ, консультация групповая',
     'Университетский проспект, д. 28, лит. Б, 2520', 2721, 334336),
    ('2023-06-30 10:00:00', '2023-06-30 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б, 2520', 2721, 334336),
    ('2023-06-10 15:00:00', '2023-06-10 16:35:00',
     'Математический анализ, консультация групповая',
     'Университетский проспект, д. 28, лит. Б,3506', 3025, 334738, 334733, 334760, 334758),
    ('2023-06-13 10:00:00', '2023-06-13 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 3025, 334738),
    ('2023-06-13 11:00:00', '2023-06-13 12:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. Б,4516', 3025, 356398),
    ('2023-06-13 13:00:00', '2023-06-13 14:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 3025, 334733),
    ('2023-06-13 13:00:00', '2023-06-13 14:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. В,4384', 3025, 356395),
    ('2023-06-13 15:00:00', '2023-06-13 16:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. Б,4502', 3025, 356362),
    ('2023-06-13 17:00:00', '2023-06-13 18:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. Б,4511', 3025, 356369),
    ('2023-06-14 10:00:00', '2023-06-14 11:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 3025, 334760),
    ('2023-06-14 13:00:00', '2023-06-14 14:35:00',
     'Математический анализ, экзамен',
     'Университетский проспект, д. 28, лит. Б,3506', 3025, 334758),
    ('2023-06-14 16:00:00', '2023-06-14 17:35:00',
     'Электив. Некоторые вопросы геометрической теории функций, консультация групповая',
     'Университетский проспект, д. 28, лит. Б,3522', 3025, 334767),
    ('2023-06-15 10:00:00', '2023-06-15 11:35:00',
     'Электив. Некоторые вопросы геометрической теории функций, экзамен',
     'Университетский проспект, д. 28, лит. Б,3522', 3025, 334767),
    ('2023-06-13 17:00:00', '2023-06-13 18:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. Д,3302', 2957, 356370),
    ('2023-06-05 11:00:00', '2023-06-05 12:35:00', 'Архитектура ЭВМ, зачёт',
     'Университетский проспект, д. 28, лит. Д, 405', 2957, 334738),
    ('2023-06-05 13:00:00', '2023-06-05 14:35:00', 'Архитектура ЭВМ, зачёт',
     'Университетский проспект, д. 28, лит. Д, 405', 2957, 334758),
    ('2023-06-13 11:00:00', '2023-06-13 12:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. В,3389', 2957, 356410),
    ('2023-06-13 13:00:00', '2023-06-13 14:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. В,3390', 2957, 356381),
    ('2023-06-13 15:00:00', '2023-06-13 16:30:00',
     'Научное исследование, аттестационное испытание',
     'Университетский проспект, д. 28, лит. Д,3349', 2957, 356384),
    ('2023-06-17 15:00:00', '2023-06-17 16:35:00',
     'Информатика, консультация групповая',
     'Университетский проспект, д. 28, лит. Б,3506', 2957, 334472, 334407, 334037, 334044),
    ('2023-06-19 10:00:00', '2023-06-19 11:35:00', 'Информатика, экзамен',
     'Университетский проспект, д. 28, лит. Д, 2406', 2957, 334037),
    ('2023-06-19 13:00:00', '2023-06-19 14:35:00', 'Информатика, экзамен',
     'Университетский проспект, д. 28, лит. Д, 2406', 2957, 334044),
    ('2023-06-20 10:00:00', '2023-06-20 11:35:00', 'Информатика, экзамен',
     'Университетский проспект, д. 28, лит. Д, 2448', 2957, 334472),
    ('2023-06-20 13:00:00', '2023-06-20 14:35:00', 'Информатика, экзамен',
     'Университетский проспект, д. 28, лит. Д, 2448', 2957, 334407),
]

TEST_CASES = [
    Case(data=FIELD_INFO, path_to_file="tests/csv_for_test/Field.csv"),
    Case(data=USER_INFO, path_to_file="tests/csv_for_test/User.csv"),
    Case(data=GROUP_INFO, path_to_file="tests/csv_for_test/Group.csv")
]

EVENT_TEST_CASES = [Case(data=EVENTS_INFO, path_to_file="tests/csv_for_test/Event.csv")]


@pytest.mark.asyncio
@pytest.mark.parametrize('test', TEST_CASES)
async def test_get_user_info_in_csv(test: Case) -> None:
    frame = pandas.read_csv(test.path_to_file)
    ids_list = [info[0] for info in test.data]
    rows = frame.loc[frame['id'].isin(ids_list)]
    assert set(test.data) == set((rows.itertuples(index=False, name=None)))


@pytest.mark.asyncio
@pytest.mark.parametrize('test', EVENT_TEST_CASES)
async def test_get_user_info_in_csv(test: Case) -> None:
    frame = pandas.read_csv(test.path_to_file)
    for elem in test.data:
        rows = frame.loc[(frame['start_time'] == elem[0])
                         & (frame['end_time'] == elem[1])
                         & (frame['description'] == elem[2]) &
                         (frame['location'] == elem[3])]

        assert len(rows) == 1
        event_id = rows['id'].iloc[0]
        user_to_event_frame = pandas.read_csv('tests/csv_for_test/UserToEvent.csv')
        group_to_event_frame = pandas.read_csv('tests/csv_for_test/GroupToEvent.csv')
        user_rows = user_to_event_frame.loc[(user_to_event_frame ['user_id'] == elem[4])
                                            & (user_to_event_frame ['event_id'] == event_id)]
        for i in range(5, len(elem)):
            group_rows = group_to_event_frame.loc[(group_to_event_frame['group_id'] == elem[i])
                                                  & (group_to_event_frame['event_id'] == event_id)]
            assert len(group_rows) == 1
        assert len(user_rows) == 1
